// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ???(????) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 309, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,198,198,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,198,50,14
    LTEXT           "If checked, links will be opened in the system's default web browser.\r\nIf unchecked, links will be opened in an internal popup window.",IDC_LBL_POPUP_DESC,18,42,229,18,WS_DISABLED
    CONTROL         "Always On Top as Default",IDC_CHK_ALWAYS_ON_TOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,6,99,10
    CONTROL         "Open Links in a Default Web Browser",IDC_CHK_POPUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,30,134,10
    LTEXT           "If checked, TweetDeck Player window will be set to be always on top on startup.",IDC_LBL_TOP_DESC,18,18,259,8,WS_DISABLED
    CONTROL         "Don't Show ""Write Tweet in Twitter"" Context Menu",IDC_CHK_CTX_TWEET_IN_TWITTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,66,178,10
    CONTROL         "Don't Show ""Open Twitter in Popup"" Context Menu",IDC_CHK_CTX_TWITTER_POPUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,84,178,10
    CONTROL         "Don't Show ""Open Link in Popup"" Context Menu",IDC_CHK_CTX_LINK_POPUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,102,167,10
    CONTROL         "Don't Download Images in Original Quality",IDC_CHK_DL_ORIG_IMG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,120,149,10
    LTEXT           "If checked, TweetDeck Player will download images in ""large"" quality.",IDC_LBL_TOP_DESC,18,132,221,8,WS_DISABLED
    LTEXT           "Display Font:",IDC_LBL_FONT,6,151,43,8
    EDITTEXT        IDC_EDIT_FONT,54,150,246,12,ES_AUTOHSCROLL
    LTEXT           "Leave it blank if you want to use the default font.\r\nYou need to restart TweetDeck Player to apply new fonts.",IDC_LBL_FONT_DESC,54,166,204,20,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // ???(????) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// ??(??) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TDPMAIN             ICON                    "res\\tdpmain.ico"

IDI_SMALL               ICON                    "res\\small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,3,0
 PRODUCTVERSION 1,2,3,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Sokcuri"
            VALUE "FileDescription", "TweetDeck Player"
            VALUE "FileVersion", "1.2.3.0"
            VALUE "InternalName", "tweetdeckplayer"
            VALUE "LegalCopyright", "Copyright (C) 2016 Sokcuri."
            VALUE "OriginalFilename", "TweetDeckPlayer.exe"
            VALUE "ProductName", "TweetDeck Player"
            VALUE "ProductVersion", "1.2.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // ??(??) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

