// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 309, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,198,253,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,253,50,14
    CONTROL         "Always On Top as Default",IDC_CHK_ALWAYS_ON_TOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,6,99,10
    CONTROL         "Open Links in a Default Web Browser",IDC_CHK_POPUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,62,134,10
    CONTROL         "Write Tweet in Twitter",IDC_CHK_CTX_TWEET_IN_TWITTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,143,114,10
    CONTROL         "Open Twitter in Popup",IDC_CHK_CTX_TWITTER_POPUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,159,113,10
    CONTROL         "Open Link in Popup",IDC_CHK_CTX_LINK_POPUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,143,101,10
    CONTROL         "Don't Download Images in Original Quality",IDC_CHK_DL_ORIG_IMG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,78,149,10
    LTEXT           "Display Font:",IDC_LBL_FONT,6,229,43,8
    EDITTEXT        IDC_EDIT_FONT,54,228,246,12,ES_AUTOHSCROLL
    CONTROL         "Minimize to System Tray",IDC_CHK_MINTRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,46,93,10
    CONTROL         "Hide System Tray Icon",IDC_CHK_HIDETRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,30,85,10
    GROUPBOX        "Context Menu",IDC_LBL_TOP_DESC,7,128,295,49
    CONTROL         "Search Image with Google",IDC_CHK_CTX_SEARCH_IMG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,160,101,10
    LTEXT           "If checked, TweetDeck Player window will be set to be always on top on startup.",IDC_LBL_TOP_DESC,18,18,259,8,WS_DISABLED
    GROUPBOX        "Stay open as Start",IDC_LBL_TOP_DESC,7,94,295,30
    CONTROL         "Default (Account Setting)",IDC_RADIO_STAYOPEN_DEFAULT,
                    "Button",BS_AUTORADIOBUTTON,20,107,97,10
    CONTROL         "Always On",IDC_RADIO_STAYOPEN_ALWAYSON,"Button",BS_AUTORADIOBUTTON,140,107,50,10
    CONTROL         "Always Off",IDC_RADIO_STAYOPEN_ALWAYSOFF,"Button",BS_AUTORADIOBUTTON,220,107,51,10
    GROUPBOX        "",IDC_LBL_TOP_DESC,7,181,295,39
    CONTROL         "Column size Customize",IDC_CHK_CTX_CUSTOMIZE_COLUMN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,181,105,10
    CONTROL         "",IDC_SLIDER_COLUMN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,17,197,278,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TDPMAIN             ICON                    "res\\tdpmain.ico"
IDI_SMALL               ICON                    "res\\small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,8,0
 PRODUCTVERSION 1,2,8,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Sokcuri"
            VALUE "FileDescription", "TweetDeck Player"
            VALUE "FileVersion", "1.2.8.0"
            VALUE "InternalName", "tweetdeckplayer"
            VALUE "LegalCopyright", "Copyright (C) 2016 Sokcuri."
            VALUE "OriginalFilename", "TweetDeckPlayer.exe"
            VALUE "ProductName", "TweetDeck Player"
            VALUE "ProductVersion", "1.2.8.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

