// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ??(??) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// 256
//

IDS_BINDING_HTML        256                     "..\\binding.html"

IDS_DIALOGS_HTML        256                     "..\\dialogs.html"

IDS_LOCALSTORAGE_HTML   256                     "..\\localstorage.html"

IDS_LOGO_PNG            256                     "..\\logo.png"

IDS_OSRTEST_HTML        256                     "..\\osr_test.html"

IDS_OTHER_TESTS_HTML    256                     "..\\other_tests.html"

IDS_PDF_HTML            256                     "..\\pdf.html"

IDS_PDF_PDF             256                     "..\\pdf.pdf"

IDS_PERFORMANCE_HTML    256                     "..\\performance.html"

IDS_PERFORMANCE2_HTML   256                     "..\\performance2.html"

IDS_PREFERENCES_HTML    256                     "..\\preferences.html"

IDS_RESPONSE_FILTER_HTML 256                     "..\\response_filter.html"

IDS_TRANSPARENCY_HTML   256                     "..\\transparency.html"

IDS_URLREQUEST_HTML     256                     "..\\urlrequest.html"

IDS_WINDOW_HTML         256                     "..\\window.html"

IDS_XMLHTTPREQUEST_HTML 256                     "..\\xmlhttprequest.html"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CEFCLIENT           ICON                    "cefclient.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_CEFCLIENT MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Find...",                    ID_FIND
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
    POPUP "Tests"
    BEGIN
        MENUITEM "Get Source",                  ID_TESTS_GETSOURCE
        MENUITEM "Get Text",                    ID_TESTS_GETTEXT
        MENUITEM "New Window",                  ID_TESTS_WINDOW_NEW
        MENUITEM "Popup Window",                ID_TESTS_WINDOW_POPUP
        MENUITEM "Request",                     ID_TESTS_REQUEST
        MENUITEM "Plugin Info",                 ID_TESTS_PLUGIN_INFO
        MENUITEM "Zoom In",                     ID_TESTS_ZOOM_IN
        MENUITEM "Zoom Out",                    ID_TESTS_ZOOM_OUT
        MENUITEM "Zoom Reset",                  ID_TESTS_ZOOM_RESET
        MENUITEM "Set FPS",                     ID_TESTS_OSR_FPS
        MENUITEM "Set Scale Factor",            ID_TESTS_OSR_DSF
        MENUITEM "Begin Tracing",               ID_TESTS_TRACING_BEGIN
        MENUITEM "End Tracing",                 ID_TESTS_TRACING_END
        MENUITEM "Print",                       ID_TESTS_PRINT
        MENUITEM "Print to PDF",                ID_TESTS_PRINT_TO_PDF
        MENUITEM "Other Tests",                 ID_TESTS_OTHER_TESTS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_CEFCLIENT ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_CEFCLIENT,IDC_MYICON,14,9,16,16
    LTEXT           "cefclient Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,2680,1395,0
 PRODUCTVERSION 3,2680,1395,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "TweetDeck Player"
            VALUE "FileVersion", "1.00.160413"
            VALUE "InternalName", "tweetdeckplayer"
            VALUE "LegalCopyright", "Copyright (C) 2016 Sokcuri."
            VALUE "OriginalFilename", "TweetDeckPlayer.exe"
            VALUE "ProductName", "TweetDeck Player"
            VALUE "ProductVersion", "1.00.160413"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "TweetDeck Player"
    IDC_TWEETDECKPLAYER     "TWEETDECK_PLAYER"
    IDS_OSR_WIDGET_CLASS    "TWEETDECKPLAYER-OSR-WIDGET"
END

#endif    // ??(??) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

